﻿body
{
  background-color:#2E9AFE;
  font-family:helvetica;
}
#wrapper
{
  width:250px;
  height:370px;
  margin-left:370px;
  margin-top:100px;
  text-align: center;
}
form
{
  background-color:#0B3861;
  width:100%;
  height:100%;
  padding:20px;
  box-sizing:border-box;
  margin-top:5px;
}
p
{
  margin:0px;
  padding:0px;
  color:white;
  font-size:20px;
  margin-top:10px;
}
input[type="text"],input[type="password"]
{
  margin-top:5px;
  width:200px;
  height:40px;
  border:none;
  border-radius:3px;
}
input[type="submit"]
{
  margin-top:20px;
  width:200px;
  height:40px;
  background:none;
  border:none;
  background-color:#0431B4;
  color:white;
  font-size:20px;
  border-radius:3px;
}
input[type="button"]
{
  margin-top:20px;
  background:none;
  border:none;
  color:silver;
  font-size:17px;
  text-decoration:underline;
}